# Financial-Planner-Forecast-Ledger

./: .gitignore  Angular & .Net Portfolio.docx  Configuration.md  Financial Planner-Forecast Ledger.vpp  README.md
FPFL-API/: FPFL-API.sln
FPFL-API/FPFL Database/: FPFL Database.sqlproj  README
FPFL-API/FPFL Database/- Complete Script/: Complete Script.sql
FPFL-API/FPFL Database/Database/: FPFL.sql
FPFL-API/FPFL Database/Procedures/: spCreateLedgerReadout.sql
FPFL-API/FPFL Database/Schemas/: ItemDetail.sql
FPFL-API/FPFL Database/Seed Data/: Insert ItemTypes.sql  Insert Periods.sql
FPFL-API/FPFL.API.Data/: FPFL.API.Data.cd  FPFL.API.Data.csproj
FPFL-API/FPFL.API.Infrastructure/: FPFL.API.Infrastructure.cd  FPFL.API.Infrastructure.csproj
FPFL-API/FPFL.API.Infrastructure/Display/Interface/: IDataTransformation.cs  IRepoDataTransformation.cs  IRepoDisplay.cs
FPFL-API/FPFL.API.Infrastructure/Display/Models/: ItemVm.cs  LedgerVm.cs
FPFL-API/FPFL.API.Infrastructure/Display/Repository/: DataTransformation.cs  RepoDataTransformation.cs  RepoDisplay.cs
FPFL-API/FPFL.API.Infrastructure/ItemDetail/Interface/: IRepoInitialAmount.cs  IRepoItemTypes.cs  IRepoItems.cs  IRepoPeriod.cs  IRepoPeriods.cs
FPFL-API/FPFL.API.Infrastructure/ItemDetail/Models/: Enums.cs
FPFL-API/FPFL.API.Infrastructure/ItemDetail/Repository/: RepoInitialAmount.cs  RepoItemTypes.cs  RepoItems.cs  RepoPeriod.cs  RepoPeriods.cs
FPFL-API/FPFL.API.Web/: FPFL.API.Web.csproj  FPFLContext.dgml  Program.cs  Startup.cs  appsettings.json  log4net.config
FPFL-API/FPFL.API.Web/Controllers/Default/: WeatherForecastController.cs
FPFL-API/FPFL.API.Web/Controllers/Display/: DisplayController.cs
FPFL-API/FPFL.API.Web/Controllers/ItemDetail/: InitialAmountController.cs  ItemTypeController.cs  ItemTypesController.cs  ItemsController.cs  PeriodsController.cs
FPFL-API/FPFL.API.Web/Models/: LedgerParams.cs
FPFL-API/FPFL.API.Web/Models/Default/: WeatherForecast.cs
FPFL-API/FPFL.API.Web/Models/Display/: WeatherForecast.cs
FPFL-API/FPFL.API.Web/Properties/: launchSettings.json
FPFL-API/FPFL.API.Web/Properties/PublishProfiles/: FPNg-API - Web Deploy.pubxml
FPFL-UI/: .eslintrc.json  FPFL-UI.code-workspace  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FPFL-UI/src/: FPFL-UI.code-workspace  index.html  styles.scss  web.config
(+132 files in other folders)
