{
  "folders": [{
    "path": ".."
  }],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Chrome",
        "request": "launch",
        "sourceMaps": true,
        "type": "pwa-chrome",
        "url": "http://localhost:1000",
        "webRoot": "${workspaceFolder}"
      },
      {
        "name": "Launch Edge",
        "type": "pwa-msedge",
        "request": "launch",
        "sourceMaps": true,
        "url": "http://localhost:1000",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
}
