<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FPFL.API.Data.Context.FPFLContext">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAQCAAAAABABAAAEAIAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Context\FPFLContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPFL.API.Data.Domain.Item">
    <Position X="3.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgACIAAKBAABAQIAFAEAAC2gAABAEACAAYgABAgAgkI=</HashCode>
      <FileName>Domain\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPFL.API.Data.Domain.ItemType">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPFL.API.Data.Domain.Period">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Period.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPFL.API.Data.Domain.VwItem">
    <Position X="9.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgACIAAKBAABAQIAFAEAAC2gAABAEACAAYgABAgAgkI=</HashCode>
      <FileName>Domain\VwItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPFL.API.Data.Domain.Ledger">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADAAAACAAAAAAAATCAAAAAAAEAEAAAAAAAiQ=</HashCode>
      <FileName>Domain\Ledger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>